# trade-market

./: .gitignore  Procfile  README.md  pom.xml  test-endpoint.sh
trademarket-interfaces/: pom.xml  pom.xml~
trademarket-interfaces/src/main/java/interfaces/trademarket/: IMessageService.java  IPersistence.java  IPersistenceConnection.java  IRepository.java
trademarket-models/: pom.xml  pom.xml~
trademarket-models/src/main/java/models/trademarket/: MessageModel.java
trademarket-persistence/: pom.xml
trademarket-persistence/src/main/java/persistence/properties/: MongoPropertiesBean.java
trademarket-persistence/src/main/java/persistence/trademarket/: MongoPersistenceConnectionImpl.java  MongoPersistenceImpl.java
trademarket-persistence/src/main/java/persistence/trademarket/properties/: MongoPropertiesBean.java
trademarket-persistence/src/main/java/persistence/trademarket/repository/: MessageRepositoryImpl.java
trademarket-restapi/: pom.xml  pom.xml~
trademarket-restapi/src/main/java/restapi/trademarket/: MessageAPI.java  UserAPI.java
trademarket-restapi/src/main/resources/: mongodb.config.properties
trademarket-restapi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml~  web.xml  web.xml~
trademarket-restapi/src/main/webapp/WEB-INF/spring/: security.xml
trademarket-services/: pom.xml  pom.xml~
trademarket-services/src/main/java/services/trademarket/: AbstractMongoService.java  MessageService.java  MessageServiceImpl.java
trademarket-services/src/main/java/services/util/: ServiceUtil.java
