<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trademarket.multimodule</groupId>
    <artifactId>trademarket-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>trademarket-restapi</artifactId>
  <packaging>war</packaging>
  
  <name>Trade Market Rest API </name>
  
  <build>
      <finalName>trademarket-restapi</finalName>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <testFailureIgnore>false</testFailureIgnore>
	    </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
<!--  <build>
        <finalName>trademarket</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
  
  <dependencies>

      <dependency>
          <groupId>com.trademarket.multimodule</groupId>
          <artifactId>trademarket-interfaces</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>com.trademarket.multimodule</groupId>
          <artifactId>trademarket-models</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>com.trademarket.multimodule</groupId>
          <artifactId>trademarket-services</artifactId>
          <version>1.0</version>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.3.2.RELEASE</version>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.3.2.RELEASE</version>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.3.2.RELEASE</version>
      </dependency>
    
    
  </dependencies>
</project>
