<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trademarket.multimodule</groupId>
    <artifactId>trademarket-parent</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>trademarket-persistence</artifactId>
  <packaging>jar</packaging>
  
  <name>Trade Market Persistence </name>
  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <testFailureIgnore>false</testFailureIgnore>
	    </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>

      <dependency>
          <groupId>com.trademarket.multimodule</groupId>
          <artifactId>trademarket-models</artifactId>
          <version>1.3</version>
      </dependency>

      <dependency>
          <groupId>com.trademarket.multimodule</groupId>
          <artifactId>trademarket-interfaces</artifactId>
          <version>1.3</version>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.3.2.RELEASE</version>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.3.2.RELEASE</version>
      </dependency>
      
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
           <version>3.3.0</version>    
      </dependency>
       
  </dependencies>
</project>

